export const catalog = {
  programs: [
    {
      id: 1001,
      name: 'Интенсивное снижение веса',
      kKal: 1200,
      cost: 1180,
      image: 'program_1.jpg',
      title: 'Интенсивное снижение веса',
      amount: 1,
      totalCost: 1180,
      discountAmount: 7,
      discountCost: 1070,
      discountAmount2: 30,
      discountCost2: 1038,
    },
    {
      id: 1002,
      name: 'Рациональное снижение веса',
      kKal: 1400,
      cost: 1300,
      image: 'program_3.jpg',
      isHit: true,
      title: 'Рациональное снижение веса',
      amount: 1,
      totalCost: 1300,
      discountAmount: 7,
      discountCost: 1180,
      discountAmount2: 30,
      discountCost2: 1145,
    },
    {
      id: 1003,
      name: 'Баланс с небольшим дефицитом калорий',
      kKal: 1600,
      cost: 1410,
      image: 'program_2.jpg',
      title: 'Баланс с небольшим дефицитом калорий',
      amount: 1,
      totalCost: 1410,
      discountAmount: 7,
      discountCost: 1280,
      discountAmount2: 30,
      discountCost2: 1242,
    },
    {
      id: 1004,
      name: 'Поддержание веса',
      kKal: 1800,
      cost: 1530,
      image: 'program_4.jpg',
      title: 'Поддержание веса',
      amount: 1,
      totalCost: 1530,
      discountAmount: 7,
      discountCost: 1390,
      discountAmount2: 30,
      discountCost2: 1349,
    },
    {
      id: 1005,
      name: 'Бизнес Будни',
      kKal: 900,
      cost: 899,
      image: 'program_5.jpg',
      title: 'Бизнес Будни',
      amount: 1,
      totalCost: 899,
    },
  ],
  detox: {
    smoothies: [
      {
        id: 2001,
        name: 'Coffee mint',
        kKal: 145,
        cost: 200,
        image: 'detox_coffee-mint.jpg',
        consist:
          'Банан, кофе, миндальное молоко, мята, мускатный орех, корица, овсяные хлопья',
        title: 'Смузи Coffee mint',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2002,
        name: 'CoCo Berry',
        kKal: 90,
        cost: 200,
        image: 'detox_coco-berry.jpg',
        consist: 'Клубника, малина, кокосовое молоко, чиа, лимон',
        title: 'Смузи CoCo Berry',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2003,
        name: 'Fiolet Cream',
        kKal: 137,
        cost: 200,
        image: 'detox_fiolet-cream.jpg',
        consist: 'Банан, миндальное молоко, клубника, черника, лимон, ваниль',
        title: 'Смузи Fiolet Cream',
        isHit: true,
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2004,
        name: 'Тархун',
        kKal: 123,
        cost: 200,
        image: 'detox_tarhun.jpg',
        consist: 'Апельсин, киви, ананас, тархун',
        title: 'Смузи Тархун',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2005,
        name: 'Супер C',
        kKal: 99,
        cost: 200,
        image: 'detox_super-c.jpg',
        consist: 'Апельсин, грейпфрут, клубника, мята, имбирь',
        title: 'Смузи Супер C',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2006,
        name: 'Banana Мак',
        kKal: 175,
        cost: 200,
        image: 'detox_banana-mak.jpg',
        consist: 'Банан, ананас, миндальное молоко, мак, лимон',
        title: 'Смузи Banana Мак',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2007,
        name: 'Базилик Green',
        kKal: 110,
        cost: 200,
        image: 'detox_bazilik-green.jpg',
        consist: 'Яблоко, киви, базилик, лимон',
        title: 'Смузи Базилик Green',
        isHit: true,
        amount: 1,
        totalCost: 200,
      },
      // {
      //   id: 2008,
      //   name: 'Свежесть',
      //   kKal: 50,
      //   cost: 200,
      //   image: 'detox_svezhest.jpg',
      //   consist: 'Яблоко, огурец, сельдерей, мята, лимон, имбирь',
      //   title: 'Смузи Свежесть',
      //   amount: 1,
      //   totalCost: 200,
      // },
      {
        id: 2009,
        name: 'Ананас Fresh',
        kKal: 123,
        cost: 200,
        image: 'detox_ananas-fresh.jpg',
        consist: 'Ананас, груша, сельдерей,мята, лимон',
        title: 'Смузи Ананас Fresh',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2010,
        name: 'Choco Dessert',
        kKal: 175,
        cost: 200,
        image: 'detox_choco-desert.jpg',
        consist: 'Банан, миндальное молоко, финик, какао',
        title: 'Смузи Choco Dessert',
        isHit: true,
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2011,
        name: 'Banana Mint',
        kKal: 112,
        cost: 200,
        image: 'detox_banana-mint.jpg',
        consist: 'Банан, апельсин, миндальное молоко, мята, лимон',
        title: 'Смузи Banana Mint',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2012,
        name: 'Green Banana',
        kKal: 111,
        cost: 200,
        image: 'detox_green-banana.jpg',
        consist: 'Банан, киви, шпинат, лимон',
        title: 'Смузи Green Banana',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2013,
        name: 'Сезам',
        kKal: 175,
        cost: 200,
        image: 'detox_sezam.jpg',
        consist: 'Соевое молоко, кунжут, курага, апельсин',
        title: 'Смузи Сезам',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2014,
        name: 'МатЧа Green Milk',
        kKal: 95,
        image: 'detox_matcha-green.jpg',
        cost: 200,
        consist: 'Банан, матча, лимон, миндальное молоко, ваниль',
        title: 'Смузи МатЧа Green Milk',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2015,
        name: 'Green Лимон',
        kKal: 90,
        cost: 200,
        image: 'detox_green-lemon.jpg',
        consist: 'Груша, лимон, шпинат',
        title: 'Смузи Green Лимон',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2016,
        name: 'Cherry lady',
        kKal: 106,
        cost: 200,
        image: 'detox_cherry_lady.jpg',
        consist: 'Вишня, банан, апельсин, лимон, мускатный орех',
        isNew: true,
        title: 'Смузи Cherry lady',
        amount: 1,
        totalCost: 200,
      },
      {
        id: 2017,
        name: 'Иммуно',
        kKal: 99,
        cost: 200,
        image: 'detox_immuno.jpg',
        consist: 'Апельсин, яблоко, облепиха, имбирь, лимон',
        isNew: true,
        title: 'Смузи Иммуно',
        amount: 1,
        totalCost: 200,
      },
    ],
    programs: [
      {
        id: 3001,
        name: 'Перезагрузка (на 1 день)',
        kKal: '650 - 700',
        cost: 1200,
        image: 'detox_program_3.jpg',
        title: 'Перезагрузка (на 1 день)',
        amount: 1,
        totalCost: 1200,
      },
      {
        id: 3002,
        name: 'Легкость (на 3 дня)',
        kKal: '650 - 700',
        cost: 3600,
        image: 'detox_program_1.jpg',
        title: 'Легкость (на 3 дня)',
        amount: 1,
        totalCost: 3600,
      },
      {
        id: 3003,
        name: 'Очищение (на 5 дней)',
        kKal: '650 - 700',
        cost: 6000,
        image: 'detox_program_2.jpg',
        title: 'Очищение (на 5 дней)',
        amount: 1,
        totalCost: 6000,
      },
    ],
    water: [
      {
        id: 4001,
        name: 'Детокс Вода',
        kKal: 0,
        cost: 80,
        image: 'detox_water_1.jpg',
        title: 'Детокс Вода',
        amount: 1,
        totalCost: 80,
      },
    ],
  },
  sweets: [
    {
      id: 5001,
      name: 'Пирожное Брауни',
      kKal: 325,
      cost: 120,
      image: 'sweet_dessert_brauni.jpg',
      consist:
        'Состав: кокосовое молоко, мука овсяная, мука цельнозерновая, банан, какао, шоколад Callebaut, оливковое масло, орехи (миндаль, грецкий, кешью)',
      kbju: '325  / 7 / 17 / 36',
      isHit: true,
      title: 'Пирожное Брауни',
      amount: 1,
      totalCost: 120,
    },
    {
      id: 5002,
      name: 'Пирожное кешьюкейк',
      kKal: 365,
      cost: 190,
      image: 'sweet_dessert_keshu.jpg',
      consist:
        'Состав: кешью, кокосовое молоко, клубника, грецкий орех, овсяные хлопья, финик',
      kbju: '365/ 8 / 27 /23',
      title: 'Пирожное кешьюкейк',
      amount: 1,
      totalCost: 190,
    },
    {
      id: 5003,
      name: 'Батончики "Сникерс"',
      kKal: 125,
      cost: 495,
      costSuffix: ' / 10 шт.',
      image: 'sweet_dessert_snikers.jpg',
      consist:
        'Состав: арахис, арахисовая паста, сухое молоко, мед, финик, какао, грецкий орех',
      kbju: '125 / 5 / 7 /11',
      isHit: true,
      title: 'Батончики "Сникерс"',
      amount: 1,
      totalCost: 495,
    },
    {
      id: 5004,
      name: 'Торт Брауни',
      kKal: 325,
      cost: 1050,
      costSuffix: ' / 1 кг.',
      image: 'sweet_dessert_brauni_tort.jpg',
      consist:
        'Состав: кокосовое молоко, мука овсяная, мука цельнозерновая, банан, какао, шоколад Callebaut, оливковое масло, орехи (миндаль, грецкий, кешью)',
      kbju: '325/ 7/ 17/ 36',
      title: 'Торт Брауни',
      amount: 1,
      totalCost: 1050,
    },
    {
      id: 5005,
      name: 'Торт Кешьюкейк',
      kKal: 365,
      cost: 1900,
      costSuffix: ' / 1 кг.',
      image: 'sweet_dessert_keshu_cake.jpg',
      consist:
        'Состав: кешью, кокосовое молоко, клубника, грецкий орех, овсяные хлопья, финик',
      kbju: '365/ 8 / 27 /23',
      title: 'Торт Кешьюкейк',
      amount: 1,
      totalCost: 1900,
    },
    {
      id: 5006,
      name: 'Маффины',
      kKal: 300,
      cost: 300,
      image: 'sweet_dessert_maffin.jpg',
      consist:
        'Состав: мука овсяная, мука цельнозерновая, яйцо, банан, черная смородина, оливковое масло, грецкий орех, пряности',
      costSuffix: ' / 4 шт.',
      kbju: '300 / 8 / 11 / 42',
      title: 'Маффины',
      amount: 1,
      totalCost: 300,
    },
    {
      id: 5007,
      name: 'Кекс Баунти',
      kKal: 198,
      cost: 390,
      costSuffix: ' / 650 гр.',
      image: 'sweet_dessert_keks.jpg',
      consist:
        'Состав: мука овсяная, мука цельнозерновая, яйцо, банан, кокосовая стружка, оливковое масло, пряности',
      kbju: '198 / 7 / 6 / 29',
      title: 'Кекс Баунти',
      amount: 1,
      totalCost: 390,
    },
    // {
    //   id: 6001,
    //   name: 'Арахисовая паста 400 гр',
    //   kKal: 585,
    //   cost: 350,
    //   image: 'sweet_paste_classic.jpg',
    //   consist: 'Состав: обжаренный арахис',
    //   kbju: '585 / 24  / 50 / 21',
    // },
    // {
    //   id: 6002,
    //   name: 'Арахисовая паста с шоколадом 400 гр',
    //   kKal: 575,
    //   cost: 370,
    //   image: 'sweet_paste_choco.jpg',
    //   consist:
    //     'Состав: обжаренный арахис, темный бельгийский шоколад Callebaut',
    //   kbju: '575 / 21 / 47 / 24',
    // },
    // {
    //   id: 6003,
    //   name: 'Арахисовая паста с кокосом и сиропом топинамбура 400 гр',
    //   kKal: 360,
    //   cost: 591,
    //   image: 'sweet_paste_kokos.jpg',
    //   consist:
    //     'Состав: обжаренный арахис, кокосовая стружка, сироп топинамбура',
    //   kbju: '22  / 51 / 20',
    // },
    // {
    //   id: 6004,
    //   name: 'Арахисовая паста crunchy с солью 400 гр',
    //   kKal: 585,
    //   cost: 360,
    //   image: 'sweet_paste_sol.jpg',
    //   consist: 'Состав: обжаренный арахис, соль',
    //   kbju: '24  / 50 / 21',
    // },
    // {
    //   id: 6005,
    //   name: 'Арахисовая паста с медом 400 гр',
    //   kKal: 582,
    //   cost: 360,
    //   image: 'sweet_paste_honey.jpg',
    //   consist: 'Состав: обжаренный арахис, мед',
    //   kbju: '22  / 45 / 26',
    // },
    // {
    //   id: 6006,
    //   name: 'Арахисовая паста 250 гр',
    //   kKal: 585,
    //   cost: 250,
    //   image: 'sweet_paste_classic_mini.png',
    //   consist: 'Состав: обжаренный арахис',
    //   kbju: '585 / 24  / 50 / 21',
    // },
    // {
    //   id: 6007,
    //   name: 'Арахисовая паста с шоколадом 250 гр',
    //   kKal: 585,
    //   cost: 250,
    //   image: 'sweet_paste_choco_mini.png',
    //   consist:
    //     'Состав: обжаренный арахис, темный бельгийский шоколад Callebaut',
    //   kbju: '575 / 21 / 47 / 24',
    // },
    // {
    //   id: 7001,
    //   name: 'Гранола Шоко',
    //   kKal: 460,
    //   cost: 500,
    //   image: 'sweet_granola_classic.jpg',
    //   consist:
    //     'Шоко: овсяные хлопья, финик, фундук, грецкий орех, какао, ваниль',
    //   kbju: '460/18 /19 /55',
    // },
    // {
    //   id: 7002,
    //   name: 'Гранола Классическая',
    //   kKal: 460,
    //   cost: 500,
    //   image: 'sweet_granola_shoko.jpg',
    //   consist:
    //     'Классическая: овсяные хлопья, изюм, вяленая клюква, арахис, семечки подсолнечника, миндаль, корица.',
    //   kbju: '460/18 /19 /55',
    // },
    // {
    //   id: 7003,
    //   name: 'Батончик мюсли Классический',
    //   kKal: 230,
    //   cost: 70,
    //   image: 'sweet_musli.jpg',
    //   consist:
    //     'Классический: овсяные хлопья, изюм, вяленая клюква, арахис, семечки подсолнечника, миндаль, корица.',
    //   kbju: '9/9/27',
    // },
    // {
    //   id: 7004,
    //   name: 'Живые конфеты №1',
    //   kKal: 130,
    //   cost: 170,
    //   image: 'sweet_live_1.jpg',
    //   consist:
    //     'Состав: чернослив, финик, изюм, фундук, грецкий орех,арахисовая паста,какао',
    //   isFixPrice: false,
    // },
    // {
    //   id: 7005,
    //   name: 'Живые конфеты №2',
    //   kKal: 130,
    //   cost: 170,
    //   image: 'sweet_live_2.jpg',
    //   consist:
    //     'Состав: курага, вяленый персик, имбирь, миндаль, арахисовая паста, кунжут',
    //   isFixPrice: false,
    // },
    // {
    //   id: 7006,
    //   name: 'Живые конфеты №3',
    //   kKal: 130,
    //   cost: 170,
    //   image: 'sweet_live_3.jpg',
    //   consist: 'Состав: кешью, финик, кокосовая стружка, миндаль',
    //   isFixPrice: false,
    //   kbju: '2/10/12',
    // },
  ],
};

export const feedbacks = [
  {
    id: 1,
    name: 'Татьяна Фальченко',
    image: 'tfalchenko.jpg',
    description: 'основательница бренда FALCHENKO',
    message:
      'У меня очень динамичная жизнь человека, работающего большую часть времени.' +
      'Это не позволяло мне питаться правильно.' +
      'Нерегулярное питание "где придется" всегда вызывало просто жуткое самочувствие.' +
      'Готовить самой для меня просто нереально:' +
      'я убегаю на работу ранним утром, и возвращаюсь поздним вечером. Питаться в ресторанах мне так же просто неудобно, да и нет времени.' +
      'Уже полтора месяца пользуюсь сервисом Овсянка, и это стало для меня просто спасением!' +
      'Наконец-то я ем регулярно, вкусно и не заморачиваюсь с готовкой, с покупкой продуктов.' +
      'Я похудела, чувствую себя хорошо, пищеварение нормализовалось.' +
      'Самое главное- это здоровье, а на нем я не экономлю.' +
      'Этот сервис подойдёт таким активным девушкам как я , работающим и желающим оставаться здоровыми и красивыми, ведь правильное питание- залог успеха не только красивой фигуры, но и высокого качества жизни!',
  },
  {
    id: 2,
    name: 'Анастасия Уланова',
    image: 'aulanova.png',
    description: 'финансовый директор',
    message:
      'Почему я с Овсянкой? Мне 37 лет, у меня плотный рабочий график и насыщенное свободное от работы время.' +
      'В отличной физической форме я, как многие могли подумать, совсем не всю жизнь)' +
      '7 лет назад я была толстушкой весом 85 кг! И уж точно знаю что правильное питание - это главная составляющая успеха в победе над лишними килограммами.' +
      'Но в связи с плотным графиком жизни не всегда получается уделять приготовлению блюд время... Можно часами пропадать и потеть в спортзале, но без питания нечего не выйдет!' +
      'Моё знакомство с Овсянки началось с полезных сладостей) да, да сладкоежки! Они могут быть полезны и Овсянка про это знает! Их конфеты бесподобны, а арахисовые пасты, мммм... Затем я перешла на их полный рацион.' +
      'Рекомендую всем... Сервис на уровне, начиная от приёма заказа, заканчивая упаковкой блюд и их всегда своевременной доставкой. Рацион разнообразный и очень-очень всё вкусно!' +
      'А Кристина - самый милый и отзывчивый собственник бизнеса, с кем мне удалось познакомиться.' +
      'С Овсянкой можно привести в порядок не только фигуру, но и кожу, волосы, ногти, и здоровье в целом. Все это за счет правильных и натуральных продуктов. С присутствием полезных жиров (которые все это регулируют) и медленных углеводов.' +
      'Скоро лето готовитесь к нему с Овсянкой! А когда в душе лето круглый год будьте всегда с Овсянкой! Всем спорта, вкусных блюд и красоты... Ведь она правит Миром',
  },
  {
    id: 3,
    name: 'Елена Рудакова',
    image: 'erudakova.jpg',
    description:
      'коммерческий директор ДСТ МАТЧ ТВ, Вице Миссис Россия/ Вселенная 2016, MRS SPORT EUROPE 2017, Best Body Universe 2016',
    message:
      'Я применяю детокс-программы от Овсянки или перед важными событиями, или после поездок, во время которых сбивается режим питания и немного набирается вес. Мне достаточно одного детокс-дня в неделю, чтобы чувствовать себя лёгкой и стройной! Так как я сладкоежка, то мои любимые вкусы - с добавлением какао и фруктов',
  },
  {
    id: 5,
    name: 'Елена Петрохалкина',
    image: 'epetrohalkina.png',
    description: 'Начальник управления В2В ХК «Авангард»',
    message:
      'Мы с Овсянкой дружим давно и я могу с уверенностью назвать их надёжным и проверенным партнером.' +
      'Овсянка неоднократно участвовала в наших мероприятиях и каждый раз они удивляют наших клиентов чем-то новеньким и вкусненьким, а главное полезным!' +
      'Я сама пользуюсь этим сервисом: для разгрузки и очистки организма заказываю детокс-программу из смузи, а дневные рационы - это всегда разнообразные блюда, просто волшебная палочка для тех, кто так же, как и я, порой настолько занят каким-нибудь проектом, что поесть некогда, не то что приготовить! Я доверяю Овсянке!',
  },
  {
    id: 6,
    name: 'Елена Петрулевич',
    image: 'epetrulevich.jpg',
    description:
      'TV Host, владелица бренда модной одежды Infinity Italy Омск/ Москва',
    message:
      'Всегда все вкусно, а главное полезно.' +
      'Моя палочка-выручалочка.' +
      'Если у вас нет свободного времени для приготовления полноценного питания на день, лично для меня - это отличный выход.',
  },
  {
    id: 7,
    name: 'Кристина Хариби',
    image: 'kharibi.jpg',
    description: 'Основатель фитнес-проекта @beauty_body55',
    message:
      'Обожаю Овсянку! Я питаюсь всегда правильно, и попробовала все доставки питание в Омске. Цена и качество однозначно. На себе экономить 200 рублей и заказывать продукты самые простые не хочу, питание должно быть разнообразным: рыба, мясо, креветки, разные крупы, вкусные десерты.' +
      'Детокс заказываю каждый вторник, ингредиенты из которых делают смузи только у Овсянки достойные.' +
      'Обожаю их десерты, которые можно с уверенностью привезти на праздник или подарить подругам. В общем, отзыв мой однозначный. Овсянка - это мой выбор!',
  },
  {
    id: 8,
    name: 'Татьяна Судакова',
    image: 'tsudakova.jpg',
    description:
      'Преподаватель кафедры маркетинга ОмГУ, Член Гильдии Маркетологов РФ',
    message:
      'Можно ли иметь много свободного времени и при этом быть красивой, здоровой и стройной? Легко!' +
      'Главное, сделать правильный выбор. А это без сомнения - «Овсянка»!' +
      'Потрясающе вкусная полезная еда для, не побоюсь этих слов, гурманов, удивила меня разнообразием и непростым приготовлением блюд.' +
      'Ранняя доставка, удобная упаковка, приятные и важные мелочи: вилки, ложки, ножи, салфетки, - совершенно точно позволяют мне не думать о том, как сделать курицу съедобной, заворачивая в неё броколли.' +
      'За меня все делает «Овсянка». И это лучшая помощь в течение каждого дня.',
  },
  {
    id: 9,
    name: 'Галина Григорьева',
    image: 'grigorieva.png',
    description: 'Бизнес - вумен',
    message:
      'Я очень люблю свою семью, стараюсь тщательно следить за нашим образом жизни, здоровым и правильным питанием,' +
      'особенно подрастающего поколения - нашего ребенка, поэтому выбираю "Овсянку"!' +
      'Мне понравился главный их концепт: вкусно/полезно, без химических добавок, канцерогенов, трансжиров и избытка сахара и соли.' +
      'У меня на кухне давно прописались детоксы (о пользе их давно много сказано), натуральные (ключевое слово, а мне есть с чем сравнить)' +
      'арахисовые пасты и урбечи и правильные сладости!' +
      'Пища, приготовленная из качественных продуктов, с любовью и душой, вдвойне полезней!',
  },
  // {
  //   id: 10,
  //   name: 'Ольга Гершенкоп',
  //   image: 'no_avatar.jpg',
  //   description: 'Директор транспортной компании',
  //   message:
  //     '.."Хотелось бы поблагодарить создателей Овсянки за этот сервис!' +
  //     'Год назад решила привести себя в форму.Но !!!! Одним спортом ,как известно, не поможешь. Вот и решила сэкономить своё время и заказать готовый рацион правильного питания.' +
  //     'Подруга посоветовала Овсянку , а я друзьям доверяю.' +
  //     'Была приятно удивлена ! Оказывается правильное питание может быть вкусным!',
  // },
  {
    id: 11,
    name: 'Кристина Полякова',
    image: 'polakova.jpg',
    description: 'Владелица ювелирных салонов Chance',
    message:
      'Помимо того, что я работающая жена и мама, ещё я занимаюсь воздушной гимнастикой на полотнах. И на последней тренировке я поняла, что где-то прибавилось, чувствую каждые 100 лишних грамм, когда поднимаю свой собственный вес на руках. Плюс ко всему, скоро на море!' +
      'Аховая ситуация! Куда бежать?' +
      'Решилась я на детокс-программу в @ovsyankafood. Времени уже не оставалось, но хоть один денёчек.' +
      'Тяжело мне было только утром, потому что я привыкла завтракать плотно, кашу, омлет, например. Ближе к вечеру кушать хотелось всё меньше, потому что случилось некое привыкание и уже почувствовалась лёгкость.' +
      'Понимаю, что в обычной жизни это целое дело - закупиться продуктами, да и попробуй найти всё в одном магазине. Дома такое не приготовить, нужно то, что кушают все члены семьи, отдельно для себя - времени нет. А здесь профессионалы уже придумали - просчитали - приготовили.' +
      'Отличный выход после поездок, когда сбивается режим / когда просто из-за жары не хочется кушать / или когда срочно к отпуску надо быть в форме.' +
      'Я думаю, что раз в неделю устраивать себе детокс-день - идеальный вариант.' +
      'Сегодня мне легко, чувствую себя отлично, постройнела!' +
      'Спасибо за Ваш профессиональный подход и за возможность достичь хороший результат за максимально короткое время',
  },
  {
    id: 12,
    name: 'Марина Шагаева',
    image: 'mshagaeva.jpg',
    description: 'Бухгалтер',
    message:
      'Я уже несколько лет придерживаюсь правильного питания, сначала я это делала для похудения и мне это удавалось, а теперь я просто хочу быть здоровой.' +
      'Питаюсь также правильно, и в этом мне помогает Овсянка.' +
      'Я перепробовала меню нескольких фирм по пп и остановила свой выбор на Овсянке!' +
      'Перестроиться мне на другой режим питания было легко. Когда видишь результат и есть цель, все получается!' +
      'Овсянка - это не только здоровое и правильное питание, это ещё и разнообразные полезные вкусняшки, от которых не поправляешься.' +
      'А какая у них вкусная и красивая подача блюд, ммм!' +
      'Я привела своё тело в порядок, чувствую себя легко и комфортно!',
  },
  // {
  //   id: 13,
  //   name: 'Дарья Егер',
  //   image: 'no_avatar.jpg',
  //   description: 'Флорист',
  //   message:
  //     'Хочу выразить огромную благодарнось вашей компании. Все мы знаем,что после новогодних праздников приходит лишний вес,чувствуется тяжесть и вследствие чего плохое настроение нам обеспечено.' +
  //     'Часто листая ленту в инстаграме, я разглядывала ваши коробочки с едой,порции,все было такое необычное, все хотелось попробовать.' +
  //     'И я решилась. Сказать, что я в восторге- ничего не сказать!' +
  //     'Все очень вкусно, нет примитивной еды.' +
  //     'Если каша, то с сухофруктами, орешками или томленной грушей. Очень полюбился салат с лососем и спаржей.' +
  //     'Муж сначала отнесся очень скептически, но на следующий день просил поделиться сним обедом или ужином!' +
  //     'Чувство голода я не испытывала совершенно! Все настолько сбалансированное и легкое.' +
  //     'Я привела свое лицо в порядок,а самое главное потеряла 5 кг в весе. Теперь я встречу весну обновленной!' +
  //     'Хочу пожелать вам процветания, вы сделали меня намного лучше, спасибо вам!',
  // },
  {
    id: 14,
    name: 'Анастасия Глебова',
    image: 'glebova.jpg',
    description: 'Студия Аштанга Йога Омск',
    message:
      'Мечты сбываются!' +
      'Слишком активная жизнь и завал на работе однозначно всегда бьет по режиму питания...' +
      'И, к сожалению, я это очень хорошо почувствовала на себе... Не хотела делиться такими личными подробностями, но эффект меня вдохновил все же написать!!!' +
      'Несбалансированное питание без режима привели к набору лишних кг. Делала много попыток разгрузочных дней, но набирала обратно все очень быстро!' +
      'Те, кто пробовал, поймут, так как не было выработанной привычки питаться правильно(режимно). Сама постоянно на бегу и готовить не представляется возможности.' +
      'Теперь я не волнуюсь, что при активных тренировках и плотном рабочем графике у меня будет недостача чего-то очень нужного и полезного, потому что команда @ovsyankafood уже позаботилась о моем рационе со всеми полезностями, необходимостями и даже вкусностями(пп).' +
      'Я просто летаю, все успеваю и чувствую себя сытой и довольной!' +
      'Спасибо вам, дорогие мои, за вашу четкую и улучшающую жизнь людей работу!',
  },
];
